﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3EEBE7A2-94B3-F9E3-95BB-12C2FAC1FFDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CD2A4E9E-B0A5-08EC-C527-B6AB968854F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EEBE7A2-94B3-F9E3-95BB-12C2FAC1FFDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EEBE7A2-94B3-F9E3-95BB-12C2FAC1FFDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EEBE7A2-94B3-F9E3-95BB-12C2FAC1FFDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EEBE7A2-94B3-F9E3-95BB-12C2FAC1FFDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2A4E9E-B0A5-08EC-C527-B6AB968854F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2A4E9E-B0A5-08EC-C527-B6AB968854F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2A4E9E-B0A5-08EC-C527-B6AB968854F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2A4E9E-B0A5-08EC-C527-B6AB968854F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
